// Поиск
let nows | ws     //выкл. или вкл. поиск сначала если достигнут конец файла
:%s///gn          //флаг /n - сосчитать количество вхождений в файле
/; /e             //флаг /e - курсор будет находится на конце вхождения (по умолч. на начале)
//                //повторить последнюю строку поиска вперед 
??                //повторить последнюю строку поиска назад
//e               //повторить посл. поиск, но курсор будет на конце вхождения

// Замена
"используй q/ чтоб создавать сложные регекспы методом итераций"
s//{change-text}/      //заменить все вхождения последней строки поиска на нужный текст
%s/set/let/gc     //флаг /c - спрашивать перед каждой заменой
q                 //quit - выйти из режима замен
l                 //last - заменить это вхождение и выйти
a                 //all — заменить все вхождения
<C-e>             //прокрутить экран вверх
<C-y>             //прокрутить экран вниз 

%s//\=@0/g        //заменить на содержимое регистра 0
g&                //повторить послендюю команду замены ко всему файлу
:&&               //повторить послендюю команду замены
:%s//\=submatch(0)-1/g      //произвести арифметические действия с найденным числом

:%s/\v(<man>|<dog>)/\={"dog":"man","man":"dog"}[submatch(1)]/g    //заменить "man" на "dog", "dog" на "man"
set hidden                  //разрешает перемещаться по буферам не сохраняя
:argdo %s//Practical/g      //заменить во всех открытых файлах
:argdo %s//Practical/ge     //флаг /c - не показывать сообщения об ошибках
