//--------------------------------------------------------------
// `` Редкие команды
//--------------------------------------------------------------

//история команд
:ju[mps]            //вывести список прыжков
:changes            //вывести список изменений
//Visual Mode
<C-g>               //переключает Visual Mode в Select Mode (win-like)
O                   //в Visual Block Mode переходит на начало|конец строки выделения
//буферы
5<C-^>              //5-й буфер в списке
//командная строка
:sh[ell]      //запустить cmd|bash с возможность выполнить несколько команд
:read !dir  //вставить результат выполнения команды
<C-r><C-w>          //вставить в командную строку слово под курсором
//файлы
args */*.txt        //открыть все *.txt в текущей и всех вложенных папках
:fin[d] reset.css   //найти и открыть файл в папках, указаных в $path
:path css/**        //задать $path */
:!md %:h :w         //создаем несуществую папку и сохраняем в нее наш файл
:e!                 //переоткрыть файл заново, не сохраняя его
//вкладки
<C-w>T              //переместить текущее окно в новую вкладку
:tabo[nly]          //закрыть все вкладки, кроме текущей
//перемещение по изменениям
//метки
``            //к месту последнего прыжка в файле
`.            //к месту последнего Change Mode
`^            //к месту последнего Insert Mode
`[            //к началу последнего копирования (или правки)
`]            //к концу последнего копирования (или правки)
`<            //к началу последнего Visual Selection
`>            //к концу последнего визуального выделения
//регистры
:reg          //вывести содержимое регистров
"_d           //удалить минуя регистр (удалить в Black hole register) 
//стандартные регистры
"             //безымянный регистр (только что удаленный или скопированный текст)
0             //yank-регистр (только что скопированный текст)
*             //буфер обмена
+             //буфер обмена
%             //путь и имя открытого файла 
#             //путь к открытому файлу
/             //последняя строка поиска
:             //последняя Ex-команда
-             //последнее удаление (меньше строки) 
.             //последний вставленный текст

// regexp синтаксис
=escape(@u, getcmdtype().'\')    //экранировать все слеши в регистре u
